  Scanner scanner = new Scanner(System.in);
        int ciftToplam = 0, tekToplam = 0;

        System.out.println("10 adet sayı girin:");

        for (int i = 0; i < 10; i++) {
            System.out.print((i + 1) + ". sayı: ");
            int sayi = scanner.nextInt();

            if (sayi % 2 == 0) {
                ciftToplam += sayi;
            } else {
                tekToplam += sayi;
            }
        }

        System.out.println("Çift sayıların toplamı: " + ciftToplam);
        System.out.println("Tek sayıların toplamı: " + tekToplam);