  Scanner snc = new Scanner(System.in);
        double sayi1,sayi2,sonuc;
        byte secim;
        System.out.println("1-Toplama");
        System.out.println("2-Çıkarma");
        System.out.println("3-Çarpma");
        System.out.println("4-Bölme");
        System.out.println("Seçiniz");
        secim = snc.nextByte();
        System.out.println("Birinci sayıyı girin");
        sayi1 = snc.nextDouble();
        System.out.println("İkici sayıyı girin");
        sayi2 = snc.nextDouble();
        if (secim==1){
            sonuc=sayi1+sayi2;
        } else if (secim==2) {
            sonuc=sayi1-sayi2;
        } else if (secim==3) {
            sonuc = sayi1 * sayi2;
        }
       else {
            sonuc=sayi1/sayi2;
        }
        System.out.println("İşlemin sonucu"+sonuc);